<!DOCTYPE html>
<html lang="en">

<head th:replace="template::head"> </head>

<body>

  <div class="nav">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs|pills" id="navId" role="tablist">
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: grey">
        <div class="container">
          <a th:href="@{/}" class="navbar-brand" style="color: goldenrod;">Home </a>
        </div>
      </nav>
    </ul>
    <div class="whitespace" style="padding-top: 56px"></div>
  </div>

  <div class="context" align="center">
    <form action="#" th:action="@{/applicant/save}" th:object="${apply}" method="post" novalidate="novalidate">
      <!--      <input type="hidden" placeholder="id" th:field="*{id}" /><br></br>-->
      <input type="hidden" th:field="*{id}" />
      <input type="hidden" th:field="*{jobId}" />
      <input type="text" placeholder="Full Name" th:field="*{fullName}" /><br><br>
      <input type="text" placeholder="email" th:field="*{email}" /><br><br>
      <input type="text" placeholder="Phone Number" th:field="*{phoneNumber}" /><br><br>
      <div></div><br> 
      <input type="text" placeholder="Description" th:field="*{talentDescription}" /><br><br>
      <a th:href="@{/applicant/list}"><button type="button" class="btn btn-primary"
          style="background-color: red;">Cancel</button></a>
      <a><button type="submit" class="btn btn-primary">Save</button></a>
  </div>
  </form>
</body>

</html>