<!DOCTYPE html>
<html lang="en">

<head th:replace="template::head"> </head>

<body>

    <div class="nav" >
        <!-- Nav tabs -->
        <ul class="nav nav-tabs|pills" id="navId" role="tablist">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: grey">
            <div class="container">
              <a th:href="@{/}" class="navbar-brand" style="color: goldenrod;">Home </a>
            </div>
          </nav>
        </ul>
        <div class="whitespace" style="padding-top: 56px"></div>

      </div>

  <div class="context" align="center">
    <form action="#" th:action="@{/employer/save}" th:object="${employer}" method="post" novalidate="novalidate" >
      <!-- enctype="multipart/form-data"  -->
<!--        -->
<!--      <input type="hidden" placeholder="id" th:field="*{id}" /><br></br>-->
        <input type="hidden" placeholder="id" th:field="*{id}" />
      <input type="text" placeholder="Name" th:field="*{name}" />
        <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div><br><br>
      <input type="text" placeholder="Website" th:field="*{website}"/>
        <div class="text-danger" th:if="${#fields.hasErrors('website')}" th:errors="*{website}">Name Error</div><br><br>
      <input type="text" placeholder="Email" th:field="*{email}" />
        <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div><br><br>
      <input type="text" placeholder="Address" th:field="*{address}" /><br><br>

<!--        <input type="text" placeholder="Logo link" th:field="*{logoPath}" /><br><br>-->
        <!-- <input type="file" th:field="*{photo}" /><br><br> -->

      <a th:href="@{/employer/list}"><button type="button" class="btn btn-primary" style="background-color: red;">Cancel</button></a>
      <a><button type="submit" class="btn btn-primary">Save</button></a>
  </div>
  </form>
</body>

</html>