<!DOCTYPE html>
<html lang="en">
  <head th:replace="template::head"> </head>

<body>
    <div class="nav" >
        <!-- Nav tabs -->
        <ul class="nav nav-tabs|pills" id="navId" role="tablist">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: grey">
            <div class="container">
              <a th:href="@{/}" class="navbar-brand" style="color: goldenrod;">Home </a>
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/employer/add}">Add new</a>
                </li>
              </ul>
            </div>
          </nav>
        </ul>
        <div class="whitespace" style="padding-top: 56px"></div>
      </div>
  <div class="context" align="center">
    <h1 style="font-weight: bold;">Nhà tuyển dụng</h1>
    <h2 th:text="${employer.name}" ></h2><br>
    <img th:src="|/logo/${employer.logoPath}|" width="100px" height="60px">
    <h1 style="font-weight: bold;">Website</h1>
    <h2 th:text="${employer.website}"></h2><br>
    <h1 style="font-weight: bold;">Address</h1>
    <h2 th:text="${employer.address}"></h2><br>
    <h1 style="font-weight: bold;">Địa chỉ email</h1>
    <h2 th:text="${employer.email}"></h2>
    
    <a th:href="@{/employer/list}"><button type="button" class="btn btn-primary" style="background-color: red;">Home</button></a>
    <a th:href="@{/employer/edit/{id}(id=${employer.id})}"><button type="button" class="btn btn-primary" style="background-color: burlywood;">Edit Company</button></a>
    <a th:href="@{/employer/delete/{id}(id=${employer.id})}"><button type="button" class="btn btn-primary" style="background-color: black;" >Delete Company</button></a>
    <a th:href="|/job/add?empId=${employer.id}|"><button type="button" class="btn btn-primary" style="background-color: green;">Add New Job</button></a>
    <a th:href="|/job/list?empId=${employer.id}|"><button type="button" class="btn btn-primary" style="background-color: blue;">Show All Jobs</button></a>
  </div>

</html>