<!DOCTYPE html>
<html lang="en">
  <head th:replace="template::head"> </head>

<body>
    <div class="nav" >
        <ul class="nav nav-tabs|pills" id="navId" role="tablist">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: grey">
            <div class="container">
              <a th:href="@{/}" class="navbar-brand" style="color: goldenrod;">Home </a>
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/employer/add}">Add new</a>
                </li>
              </ul>
            </div>
          </nav>
        </ul>
        <div class="whitespace" style="padding-top: 56px"></div>
      </div>
  <div class="context" align="center">
    <h1 style="font-weight: bold;">Tên công việc</h1>
    <h2 th:text="${job.title}" ></h2><br>   
    <h1 style="font-weight: bold;">Thành phố</h1>
    <h2 th:text="${job.city}" ></h2><br>
    <h1 style="font-weight: bold;">Mô tả công việc</h1>
    <h2 th:text="${job.jobDescription}"></h2><br>
    <a th:href="@{/job/list}"><button type="button" class="btn btn-primary" style="background-color: red;">Home</button></a>
    <a th:href="@{/job/edit/{id}(id=${job.id})}"><button type="button" class="btn btn-primary" style="background-color: burlywood;">Edit</button></a>
    <a th:href="@{/job/delete/{id}(id=${job.id})}"><button type="button" class="btn btn-primary" style="background-color: black;" >Delete</button></a>
    <a th:href="|/applicant/list?jobId=${job.id}|"><button type="button" class="btn btn-primary" style="background-color: blue;">Show All Jobs</button></a>
  </div>

</html>